# Peddit

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/peddit/peddit_api/: PedditApiApplication.java
api/src/main/java/com/peddit/peddit_api/config/: CorsConfig.java  JwtAuthFilter.java  JwtProperties.java  SecurityConfig.java
api/src/main/java/com/peddit/peddit_api/controller/: AuthController.java  CommentController.java  CommunityController.java  HomeController.java  PostController.java  UserController.java
api/src/main/java/com/peddit/peddit_api/dto/request/: CommentRequest.java  CommunityRequest.java  LoginRequest.java  PostRequest.java  PostUpdateRequest.java  RegisterRequest.java  VoteRequest.java
api/src/main/java/com/peddit/peddit_api/dto/response/: AuthResponse.java  AuthorResponse.java  CommentResponse.java  CommunityResponse.java  PostResponse.java  (+4 more)
api/src/main/java/com/peddit/peddit_api/entity/: Comment.java  Community.java  Post.java  User.java  UserRole.java  Vote.java
api/src/main/java/com/peddit/peddit_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/peddit/peddit_api/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
api/src/main/java/com/peddit/peddit_api/service/: AuthService.java  CommentService.java  CommunityService.java  JwtService.java  PostService.java  VoteService.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/peddit/peddit_api/: PedditApiApplicationTests.java
api/src/test/java/com/peddit/peddit_api/service/: AuthServiceTest.java  JwtServiceTest.java
(+19 files in other folders)
